<!DOCTYPE html>
<head>
    <title>Lesson 0 - CSS Classes and IDs</title>
    <style>
        h1 {
            text-align: center;
        }
        div {
            padding: 5px;
            width: 75%;
            margin: 5px auto;
        }
        #header {
            border: 2px solid darkmagenta;
        }
        #content {
            border: 2px solid skyblue;
        }
        #footer {
            border: 2px solid orangered;
        }
        .div_name {
            background-color: lightgrey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Using CSS Classes and IDs</h1>
    <div id="header">
            This is a <span class="div_name">header</span> div.
    </div>
    <div id="content">
            This is a <span class="div_name">content</span> div.
    </div>
    <div id="footer">
        This is a <span class="div_name">footer</span> div.
    </div>
</body>